<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/layout_rounded_corners_redtoblack"
              android:padding="20dp">


    <TextView

        android:id="@+id/reviewname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:gravity="center_vertical|center_horizontal"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_gravity="center_horizontal|bottom|top"
        android:background="@android:color/transparent"

        android:isIndicator="true"/>

    <TextView

        android:id="@+id/reviewtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:gravity="center_vertical|center_horizontal"/>

</LinearLayout>